&CONTROL
    calculation = 'bands',
    prefix = 'graphene_0p14_relax',
    pseudo_dir = './pseudo/',
    outdir = './tmp/'
/
&SYSTEM
    ibrav = 0,
    nat = 2,
    ntyp = 1,
    ecutwfc = 80.0,
    ecutrho = 640.0,
    occupations = 'smearing',
    smearing = 'mv',
    degauss = 0.02,
    nbnd = 8
/
&ELECTRONS
    conv_thr = 1.0d-8
/
ATOMIC_SPECIES
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
CELL_PARAMETERS angstrom
2.804400   0.000000   0.000000
-1.230000  2.130422   0.000000
0.000000   0.000000  15.000000
ATOMIC_POSITIONS crystal
C  0.0045685957  0.0006515887  0.0000000000
C  0.3287644043  0.6660154113  0.0000000000
K_POINTS crystal_b
4
0.0000  0.0000  0.0000  40  ! Gamma
0.5000  0.0000  0.0000  40  ! M
0.3333  0.3333  0.0000  40  ! K
0.0000  0.0000  0.0000   0  ! Gamma
